{
  "name": "napa-winery-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed/seed.ts",
    "db:verify": "tsx src/db/seed/verify-winery-data.ts",
    "scrape:list": "tsx src/scraper/build-winery-list.ts",
    "scrape:map-urls": "tsx src/scraper/url-mapper.ts",
    "scrape:extract": "tsx src/scraper/pipeline.ts",
    "scrape:winery": "tsx src/scraper/pipeline.ts --winery",
    "scrape:status": "tsx src/scraper/pipeline.ts --status",
    "scrape:dedup": "tsx src/scraper/deduplicate.ts",
    "scrape:spot-check": "tsx src/scraper/spot-check.ts",
    "scrape:add-targets": "tsx src/scraper/add-generated-targets.ts",
    "fetch:photos": "tsx scripts/fetch-photos.ts",
    "scrape:amenity-sources": "tsx scripts/scrape-amenity-sources.ts",
    "update:hours": "tsx scripts/update-hours.ts",
    "verify:data": "tsx scripts/verify-data.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@auth/drizzle-adapter": "^1.11.1",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@libsql/client": "^0.17.0",
    "@react-pdf/renderer": "^4.3.2",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vis.gl/react-google-maps": "^1.7.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "openai": "^6.22.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
